# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/MetisExp.dir/adjtocsr.cpp.o
 /home/mas/17/cdsbhat/MetisExp/adjtocsr.cpp
 /opt/mvapich2-1.8-r5423/gcc/include/mpi.h
 /opt/mvapich2-1.8-r5423/gcc/include/mpicxx.h
 /opt/mvapich2-1.8-r5423/gcc/include/mpio.h
CMakeFiles/MetisExp.dir/main.cpp.o
 /home/mas/17/cdsbhat/MetisExp/main.cpp
 /home/mas/17/cdsbhat/metis-5.1.0/include/metis.h
 /home/mas/17/cdsbhat/parmetis-4.0.3/include/parmetis.h
 /opt/mvapich2-1.8-r5423/gcc/include/mpi.h
 /opt/mvapich2-1.8-r5423/gcc/include/mpicxx.h
 /opt/mvapich2-1.8-r5423/gcc/include/mpio.h
